{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript", "plugin:prettier/recommended"],
  "parserOptions": {
    "parser": "@tyepscript-eslint/parser",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/anchor-is-valid": "off"
  },
  "ignorePatterns": ["node_modules/*", ".next/*", "public/", "styles/"]
}
